00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T Tx_init
00000068 T Tx
00000130 T init_twi_slave
00000148 T __vector_17
000001f8 T main
00000260 W exit
00000260 T _exit
00000262 t __stop_program
00000264 A __data_load_start
00000264 T _etext
00000276 A __data_load_end
0000045f W __stack
00800060 D __data_start
00800072 B __bss_start
00800072 D __data_end
00800072 D _edata
00800072 B tmp
00800073 B Receiveing40KHz
00800074 B i2cdata
0080008d B buffer_adr
0080008e B __bss_end
0080008e N _end
00810000 N __eeprom_end
