00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __trampolines_end
00000026 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
0000012c T __do_copy_data
00000142 T __do_clear_bss
0000014a t .do_clear_bss_loop
0000014c t .do_clear_bss_start
00000156 T __bad_interrupt
00000156 W __vector_1
00000156 W __vector_10
00000156 W __vector_11
00000156 W __vector_12
00000156 W __vector_13
00000156 W __vector_14
00000156 W __vector_15
00000156 W __vector_16
00000156 W __vector_18
00000156 W __vector_3
00000156 W __vector_4
00000156 W __vector_5
00000156 W __vector_6
00000156 W __vector_7
00000156 W __vector_8
00000156 W __vector_9
00000158 T Tx_init
00000162 T Tx
0000022a T __vector_2
0000028c T init_twi_slave
000002a4 T __vector_17
00000354 T LCD_SETPINS
00000422 T LCD_ENABLE
0000045f W __stack
00000460 T LCD_WRITE
00000504 T LCD_STRING
00000528 T LCD_CLEAR
0000052e T LCD_HOME
00000534 T LCD_POS
00000542 T LCD_INTX
00000588 T LCD_INT
0000058e T LCD_FLOATX
000005dc T LCD_FLOAT
000005e8 T LCD_GENERATECHAR
0000064a T LCD_INIT
00000838 T main
000008fc T dtostrf
0000093c T itoa
0000093c T __itoa
00000950 T __itoa_ncheck
00000964 T __utoa_ncheck
00000966 T __utoa_common
00000996 T dtoa_prf
00000cb0 T __ftoa_engine
00000e60 T strrev
00000e80 W exit
00000e80 T _exit
00000e82 t __stop_program
00000e84 A __data_load_start
00000e84 T _etext
00000e98 A __data_load_end
00800060 D __data_start
00800074 B __bss_start
00800074 D __data_end
00800074 D _edata
00800074 B tmp
00800075 B Receiveing40KHz
00800076 b ReceiveCtr.1736
00800077 B i2cdata
00800090 B buffer_adr
00800091 B __bss_end
00800091 N _end
00810000 N __eeprom_end
