00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __trampolines_end
00000026 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
0000012c T __do_copy_data
00000142 T __do_clear_bss
0000014a t .do_clear_bss_loop
0000014c t .do_clear_bss_start
00000156 T __bad_interrupt
00000156 W __vector_1
00000156 W __vector_10
00000156 W __vector_11
00000156 W __vector_12
00000156 W __vector_13
00000156 W __vector_14
00000156 W __vector_15
00000156 W __vector_16
00000156 W __vector_18
00000156 W __vector_3
00000156 W __vector_4
00000156 W __vector_5
00000156 W __vector_6
00000156 W __vector_7
00000156 W __vector_8
00000156 W __vector_9
00000158 T __vector_2
00000192 T init_twi_slave
000001aa T __vector_17
0000025a T LCD_SETPINS
00000328 T LCD_ENABLE
00000368 T LCD_WRITE
0000040c T LCD_STRING
00000430 T LCD_CLEAR
00000436 T LCD_HOME
0000043c T LCD_POS
0000044a T LCD_INTX
0000045f W __stack
00000490 T LCD_INT
00000496 T LCD_FLOATX
000004e4 T LCD_FLOAT
000004f0 T LCD_GENERATECHAR
00000552 T LCD_INIT
00000740 T main
00000850 T dtostrf
00000890 T itoa
00000890 T __itoa
000008a4 T __itoa_ncheck
000008b8 T __utoa_ncheck
000008ba T __utoa_common
000008ea T dtoa_prf
00000c04 T __ftoa_engine
00000db4 T strrev
00000dd4 W exit
00000dd4 T _exit
00000dd6 t __stop_program
00000dd8 A __data_load_start
00000dd8 T _etext
00000dde A __data_load_end
00800060 D __data_start
00800066 B __bss_start
00800066 D __data_end
00800066 D _edata
00800066 B tmp
00800067 B Receiveing40KHz
00800068 b ReceiveCtr.1711
00800069 B i2cdata
00800082 B buffer_adr
00800083 B __bss_end
00800083 N _end
00810000 N __eeprom_end
